<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Sitio chingon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-image: url('image/code.jpg'); background-size: 100% 600%;">
        <b style="font-size: 20px;">Hola tonoto</b>
        <p style="font-size: 20px;">¡Nunca lo olvides!</p>
        
        <p> <audio controls>
            <source src="audio/cancion" type="audio/mpeg">
        </audio> </p>
    </body>
</html>
